; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_type = release
extra_scripts = upload_no_build.py
; upload_port = /dev/cu.wchusbserial54240426571
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.14
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	lennarthennigs/Button2@^1.6.5
	bblanchon/ArduinoJson@^6.19.3
	adafruit/Adafruit TSL2591 Library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit BusIO@^1.11.3
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	claws/BH1750@^1.3.0
	sensirion/arduino-sht@^1.2.2
	peterus/ESP-FTP-Server-Lib@^0.9.9
