.dashboard {
  //padding: 48px 0;
  //background: #2e5641;
  //position: relative;
  //color: $white;
  //height: 1920px;
  display: flex;
  //justify-content: center;
  align-items: center;
  flex-direction: column;

  .dash-container {
    //display: flex;
    width: 85%;
    //align-items: center;
    //justify-content: center;

    .inner-dashboard {
      display: flex;
      justify-content: space-between;
      align-items: center;
      //height: 100%;

      @include media("<=phone") {
        justify-content: center;
      }
      .content {
        width: 40%;
  
        @include media("<=phone") {
          height: 0%;
          width: 0%;
          display: none;
        }
  
        //p {
        //  font-size: 2.2vw;
        //  line-height: 2rem;
        //  font-weight: 400;
        //  margin: 40px 0 24px;
        //}
      }
      .tiles {
        justify-content: center;
        align-items: center;
        height: auto;
        overflow: hidden;
        max-width: 30%;
        gap: 1rem;
        display: grid;
        grid-template-columns: 45% 45%;
  
        @include media("<=phone") {
          height: 80%;
          width: 90%;
        }
      }
    }
  }
  
}
