.data-container {
  background: #2e5641;
  color: $white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow-y: auto;
  .data-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 75vh;
    border-radius: 20px;
    margin-top: 7.5%;

    .filter-list {
      width: 40%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      z-index: 7;
      background-color: white;
      color: black;
      height: 86vh;
      border-top-right-radius: 20px;
      .title {
        height: 15%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        h3 {
          color: black;
          font-size: 2rem;
          font-family: "Archivo Narrow";
          letter-spacing: 0.1mm;
        }
      }
      .filters {
        width: 100%;
        height: 75%;
        overflow-y: auto;
        border-top: 1px solid #c8c8c8;

        .tag-block{
          display: flex;
          flex-direction: row;
          .tag-item {
            width: 7rem;
            height: 4rem;
            background-color: #8C77CE;
            border-radius: 10px;
            box-shadow: 2px 3px #d3d3d3;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 1rem;
            h3{
              margin-bottom: 0;
              color: white;
              font-size: 100%;
              text-align: center;
            }
          }
        }

        .school-block{
          flex-direction: row;
          justify-content: space-around;
          display: grid;
          grid-template-columns: 33% 33% 33%;
          grid-template-rows: 2rem;
          .school-item{
            width: 100%;
            height: 2rem;
            display: flex;
            flex-direction: row;
            h3{
              color: black;
              margin-left: 1rem;
              font-size: 100%;
              margin-bottom: 0;
            }
          }
        }

        .project-block{
          flex-direction: row;
          justify-content: space-around;
          display: grid;
          grid-template-columns: 33% 33% 33%;
          grid-template-rows: 2rem;
          .project-item{
            width: 100%;
            height: 2rem;
            display: flex;
            flex-direction: row;
            h3{
              color: black;
              margin-left: 1rem;
              font-size: 100%;
              margin-bottom: 0;
            }
          }
        }
        
      }
      .card-list::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */
      }
    }
  }
  .spacer {
    width: 5%;
  }
  .data-pane {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 85vh;
    .tabs {
      height: 6%;
      width: 25%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .tab {
        width: 49%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

        .icon{
          color: $primary;
        }
      }
      .tab:hover {
        cursor: pointer;
      }
    }
    .pane-content {
      background-color: #f7f8ff;
      height: 94%;
      width: 100%;
      border-top-right-radius: 20px;
      display: flex;
      justify-content: center;

      .chart-table-view {
        width: 90%;
        height: 80%;
        margin-top: 3%;
        overflow-y: auto;
        color: black;
      }
      .friends-list::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */
      }
    }
  }
}
