<html xmlns:ganttproject="http://ganttproject.sf.net/">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>GanttProject - Dandelion</title>
        <style>
	    A:link {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black;
	    }
	    A:visited {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black; BACKGROUND: none
	    }
	    A:hover {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: white ; BACKGROUND: #6d9ec6;
	    }
	    .notes {
	      padding-left: 10px;
	    }
	    .notes pre {
	      font-family: Arial, Helvetica;
	      font-size: 10px;
	      margin-top: 0px;
	      padding-top: 0px;
	      margin-bottom: 5px;
	    }
	    .attachment {
	      padding-left: 10px;
	    }
	    .attachment a:link {
	      font-weight: normal;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:hover {
	      font-weight: normal;
	      text-decoration: underline;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:visited {
	      font-weight: normal;
	      font-size: 12px;
	      background: white;
	      color: gray;
	    }
	    TD {
		FONT-SIZE: 12px; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    UL {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    LI {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    H1 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #6d9ec6;
	    }
	    H2 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #000000;
	    }
	    H3 {
		FONT-WEIGHT: bold; FONT-SIZE: 13pt; COLOR: #6d9ec6;
	    }
	    H4 {
		FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #000000;
	    }
	    H5 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #6d9ec6;
	    }
	    H6 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000
	    }

	    </style>
    </head>
    <body bgcolor="white">
        <center>
            <style>
div.project_name {
  font-size: 150%;
  color: black;
  font-weight: bold;
  border-top: solid #6d9ec6 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
}
div.page_links {
  background: #6d9ec6;
  text-align: center;
}
</style>
            <center>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td bgcolor="#dddddd">
                            <div class="project_name">Dandelion data management platform</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="page_links">
                                <a href="Dandelion.html"></a>  |
          <a href="Dandelion-chart.html">Gantt</a> |
          <a href="Dandelion-tasks.html">Tasks</a> |
          <a href="Dandelion-resources.html">Resources</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </center>
            <br>
            <table width="550" border="0">
                <tr>
                    <td valign="top" bgcolor="#dddddd">
                        <h5>Project</h5>
                    </td><td valign="top">
                        <h6>Dandelion data management platform</h6>
                    </td>
                </tr>
                <tr>
                    <td valign="top" bgcolor="#dddddd">
                        <h5>Organization</h5>
                    </td><td valign="top">
                        <h6>Edinburgh Napier University Computational Sustainability Lab</h6>
                    </td>
                </tr>
                <tr>
                    <td valign="top" bgcolor="#dddddd">
                        <h5>Web Link</h5>
                    </td><td valign="top"><a href="https://bdavison.napier.ac.uk/Dandelion/Dandelion.html">
                            <h6>https://bdavison.napier.ac.uk/Dandelion/Dandelion.html</h6>
                        </a></td>
                </tr>
                <tr>
                    <td valign="top" bgcolor="#dddddd">
                        <h5>Description</h5>
                    </td><td valign="top">
                        <div style="padding-left:10pt">
                            <pre style="font-family: sans-serif">The timescale for this project identifies three main phases of which the latter two are based on agile iterative methods. The initial design phase estalishes acceptance criteria for the whole projet. It also defines the main API on which the rest of the system depends.

During the development phase, the major elements of the system will be progressed in parallel as far as possible. Towards the end of the development phase, features such as the schools dashboard and data visualisation methods will require the input of the whole team. The development phase also includes thorough integration testing.

The user testing phase requires the input of early-adopter schools who are willing to put the system through its paces before the wider release on 18 Apr 2022.</pre>
                        </div>
                    </td>
                </tr>
            </table>
        </center>
        <br>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td bgcolor="#6d9ec6" width="50%"><font color="#FFFFFF"><b>Ganttproject (3.1.3102)</b></font></td><td bgcolor="#6d9ec6" width="50%" align="right"><b><a href="http://ganttproject.biz">ganttproject.biz</a></b>
                    <br>
                    <b>15/10/2021 - 10:22:48</b></td>
            </tr>
        </table>
    </body>
</html>
