
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.14">
    
    
      
        <title>Calibration - Dandelion node reference</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3de6f41f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../dandelion.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="dandelion" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#calibration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dandelion node reference" class="md-header__button md-logo" aria-label="Dandelion node reference" data-md-component="logo">
      
  <img src="../../img/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dandelion node reference
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Calibration
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="http://dandelion.scot" class="md-tabs__link">
        Dandelion
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Sensors
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dandelion node reference" class="md-nav__button md-logo" aria-label="Dandelion node reference" data-md-component="logo">
      
  <img src="../../img/favicon.png" alt="logo">

    </a>
    Dandelion node reference
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Dandelion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Dandelion" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Dandelion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://dandelion.scot" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../config/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../register/" class="md-nav__link">
        Registration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Sensors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/" class="md-nav__link">
        Downloads
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Sensors
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sensors" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Sensors
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../top/" class="md-nav__link">
        Top layer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lower/" class="md-nav__link">
        Lower layers
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Calibration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Calibration
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#linear-adjustment" class="md-nav__link">
    Linear adjustment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#polynomial-adjustment" class="md-nav__link">
    Polynomial adjustment
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../shtc3/" class="md-nav__link">
        Temperature/humidity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bh1750/" class="md-nav__link">
        Light intensity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ds18b20/" class="md-nav__link">
        Substrate temperature
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ph/" class="md-nav__link">
        pH
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ec/" class="md-nav__link">
        Electrical conductivity
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#linear-adjustment" class="md-nav__link">
    Linear adjustment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#polynomial-adjustment" class="md-nav__link">
    Polynomial adjustment
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="calibration">Calibration</h1>
<p>All sensors show a degree of variation when compared to each other. This can be the result
or the manufacturing process, the way in which the sensors operate or a whole range of other
causes. Some expensive sensor units have built-in electronics that detect and compensate for
these variations, but that is not always possible. <em>Calibration</em> is the process of comparing
the output from a sensor with one or more known reference values so that any differences can
be taken into account.</p>
<p>When measuring the electrical conductivity (EC) of a nutrient solution, for example, your 
sensor will give you a value, but without a reference for comparison, you do not know how 
accurate that value is. However, if you compare the value from the sensor with one taken by
an electronic meter such as the one shown below, you can adjust your sensor reading so that 
it matches. For pH, the reference values would typically be provided by samples of known pH.</p>
<p><img alt="Electrical conductivity meter" src="../../img/ec_meter.png#centred" /></p>
<h2 id="linear-adjustment">Linear adjustment</h2>
<p>The simplest strategy is to assume that the relationship between the reference values and
the measured values is linear. That means that if you collect a series of measurements with
their matching reference (true) values, you can plot them on a graph and the pattern will be
roughly a straight line. Let's use the table of values shown below as an example.</p>
<table>
<thead>
<tr>
<th align="center">Measured value (mV)</th>
<th align="center">Reference value (&mu;S/cm)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">200</td>
<td align="center">183</td>
</tr>
<tr>
<td align="center">240</td>
<td align="center">448</td>
</tr>
<tr>
<td align="center">490</td>
<td align="center">803</td>
</tr>
<tr>
<td align="center">640</td>
<td align="center">1080</td>
</tr>
<tr>
<td align="center">860</td>
<td align="center">1490</td>
</tr>
<tr>
<td align="center">1080</td>
<td align="center">1930</td>
</tr>
</tbody>
</table>
<p>The measured values are shown in mV because that is the signal obtained from a typical analogue
sensor, and the true values are shown in microsiemens per centimetre (&mu;S/cm) which is a typical
unit of electrical conductivity.</p>
<p>A <a href="https://www.mathsisfun.com/data/scatter-xy-plots.html">scatterplot</a> can be created from this 
data where the measured values lie on the x-axis and the reference values lie on the vertical axis.
The result is shown below. As well as the points themselves, the graph also includes a <em>trendline</em>,
or line of best fit. There are mathematical procedures to work out where the line needs to be,
but if you are using a spreadsheet application it will create the line for you. Once you know
the line of best fit, you can work out its equation in the form</p>
<div class="arithmatex">\[
y = mx + c
\]</div>
<p>where <em>m</em> is the slope of the line, and <em>c</em> is the offset in the vertical dimension. The
equation for the line is also shown on the graph.</p>
<p><a href="../../img/linear_regression.png"><img alt="Scatterplot and linear trendline" src="../../img/linear_regression.png#centred" /></a></p>
<p>Once you know the slope and offset, you can take any measured value and work out the true value
my multiplying by <em>m</em> and adding <em>c</em>. Note that in this case, <em>c</em> is negative so <em>adding c</em> is 
the same as subtracting the <em>absolute value</em> of <em>c</em>.</p>
<p>An interesting thing to notice in the example data above is that although the measured value that
corresponds to a reference value of zero is also zero, the line of best fit does not pass through 
the origin of the graph. There are several options for what to do in such a case. The node uses
the simple solution of accepting that there might be a slight inaccuracy at measurements close to 
zero because that gives the best fit over the majority of cases.</p>
<p>If you are feeling adventurous, please consult this thorough
<a href="https://biosearch-cdn.azureedge.net/assetsv6/Calibration-curve-guide.pdf">guide to best practice</a>
for producing calibration curves.</p>
<h2 id="polynomial-adjustment">Polynomial adjustment</h2>
<p>Linear calibration is used by the node to adjust the output of the pH sensors. However, it was
found in testing that a second-order polynomial curve (quadratic) was a better fit with the
data from the EC sensors. This is where the line of best fit is defined by an equation such as</p>
<div class="arithmatex">\[
y = C_2 x^2 + C_1 x + C_0
\]</div>
<p>The table below shows some actual data collected from the EC sensors during testing. The 
following graph shows a polynomial best fit line with the associated equation calculated by 
the spreadsheet.</p>
<table>
<thead>
<tr>
<th align="center">Measured value (mV)</th>
<th align="center">Reference value (&mu;S/cm)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">442</td>
<td align="center">724.31</td>
</tr>
<tr>
<td align="center">795</td>
<td align="center">1068.11</td>
</tr>
<tr>
<td align="center">846</td>
<td align="center">1171.72</td>
</tr>
<tr>
<td align="center">876</td>
<td align="center">1151.56</td>
</tr>
<tr>
<td align="center">1130</td>
<td align="center">1352.71</td>
</tr>
<tr>
<td align="center">1150</td>
<td align="center">1469.64</td>
</tr>
<tr>
<td align="center">1340</td>
<td align="center">1380.10</td>
</tr>
<tr>
<td align="center">1720</td>
<td align="center">1574.65</td>
</tr>
<tr>
<td align="center">1790</td>
<td align="center">1427.64</td>
</tr>
<tr>
<td align="center">2060</td>
<td align="center">1597.22</td>
</tr>
<tr>
<td align="center">2080</td>
<td align="center">1446.17</td>
</tr>
</tbody>
</table>
<p><a href="../../img/polynomial_regression.png"><img alt="Scatterplot and polynomial trendline" src="../../img/polynomial_regression.png#centred" /></a></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../lower/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lower layers" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Lower layers
            </div>
          </div>
        </a>
      
      
        
        <a href="../shtc3/" class="md-footer__link md-footer__link--next" aria-label="Next: Temperature/humidity" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Temperature/humidity
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c2e1ee47.min.js"></script>
      
        <script src="../../static/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>
